[base]
# Full path to the schema file to use for DBO generation
schema=./db/createdb.sql

# Output paths names for the generated DBO files
srcOutPath=./
testOutPath=./tests/
dataOutPath=./db/

# Optional library name to be added to the import statements (should 
# correspond with the sourceOutPath)
dboLibName=
